<!doctype html>
<html>
<head>
  <link rel="stylesheet" type="text/css" href="style.css">
  <title style="text-align:center">Point Park Food Pantry</title>
  <script src="jquery-3.1.1.min.js"></script>
  <meta charset="utf-8">
<script>
//list
/*$(function() {
  $.getJSON("inventory.json", function(data) {
    // at this point data is contains the inventory data
    $("body").append("Response: " + JSON.stringify(data));
  });*/

  $(function() {
    $.getJSON("inventory.json", function(data) {
      console.log(JSON.stringify(data));
      for (var i = 0; i < data["data"].length; i++) {
        var obj = data["data"][i];
        console.log(JSON.stringify(obj));
        var Count = obj["Count"];
        var FoodGroup = obj["FoodGroup"];
        var OrderDate = obj["OrderDate"];
        $("#invTable").append("<tr><td>"+FoodName+"</td><td>"+Count+"</td><td>"+FoodGroup+"</td><td>"+FoodType+"</td><td>"+Description+"</td><td>"+Donor+"</td><td>"+OrderDate+"</td><td>"+AdditonalNotes+"</td></tr>");
      }
    });

  console.log("Loaded JQuery!");

  $("#submitButton").click(function() {
    $("#page1").css("display", "block");
    var storeData = {
      "studentID": "a",
      "foodCount": "",
      "studentID": "",
      "foodType": "",
      "foodDescription": "",
      "foodDonor": "",
      "foodDonorContact": "",
      "foodDate": "",
    };
    var studentID = $("#field1").val();
    var foodGroup = $('input[name="frS"]:checked').val();
    var foodDescription = $("#field5").val();
    var foodCount = $("#field2").val();
    var foodDonor = $("#field6").val();
    var foodDonorContact = $("#dc").val();
    var foodDate = $("#field7").val();
    var foodNotes = $("#field8").val();
    storeData.studentID = studentID;
    storeData.foodCount = foodCount;
    storeData.foodGroup = foodGroup;
    storeData.foodDescription = foodDescription;
    storeData.foodDonor = foodDonor;
    storeData.foodDonorContact = foodDonorContact;
    storeData.foodDate = foodDate;
    storeData.foodNotes = foodNotes;
    console.log(storeData);

    // DO WE NEED THIS?????
    /* $("#field1L").val(stuentID);
     $("#field2L").val(foodCount);
     $("#field3L").val(foodGroup);
     $("#dc").val(foodDonorContact);
     $("#field7L").val(foodDate);*/


     //Add to table
     console.log("add record");
     //WITHOUT SQL
     /*$("#tableParent").parent().append("<tr><td>" + $("#field1").val() + "</td><td>" + $("#field2").val() + "</td>" +
      "<td>" + $("#field3").val() + "</td><td>" + $("#field4").val() + "</td><td>" + $("#field5").val() + "</td><td>" +
        $("#field6").val() + "</td><td>" + $("#field7").val() + "</td><td>" + $("#field8").val() + "</td><td></tr>");*/

      $("#tableParent").parent().append("<tr><td>" + $("#field1").val() + "</td><td>" + $("#field2").val() + "</td>" +
      "<td>" + $("#field3").val() + "</td><td>" + $("#field4").val() + "</td><td>" + $("#field5").val() + "</td><td>" +
       $("#field6").val() + "</td><td>" + $("#field7").val() + "</td><td>" + $("#field8").val() + "</tr>");


     //Clear update inventory fields
    /* $("#field1").val("");
     $("#field2").val("");
     $("#field3").val("");
     $("#field4").val("");
     $("#field5").val("");
     $("#field6").val("");
     $("#field7").val("");
     $("#field8").val("");*/
  });


});

function success() {
  alert("Order Placed!");
}
//update when we call add item
//put in pantry index
function updateInventory() {
  $.ajax({
    type: "POST",
    url: "update-inventory.json",
    data: {
      "Count": $("#field2").val(),
      "FoodGroup": $("#milkID").val(),
      "OrderDate": $("#field7").val(),
    },
    success: function(data) {
      console.log("successful post: " + JSON.stringify(data));
    }
  });
}

function showpage(page) {
  $("#page1").css("display", "none");
  $("#page2").css("display", "none");
  if (page === 1) {
    $("#page1").css("display", "block");
    console.log("page1")
  }
  else if (page === 2) {
    $("#page2").css("display", "block");
    console.log("page2")
  }
}

</script>
</head>
<body>
  <div id="container">
    <div id="header">
    <h1 id="pageTitle">Point Park University</h1>
    </div>
    <div id="content">
      <img id="logo" style="width:210px; height:170px" src="logoColored.PNG"></img>
      <div id="main">
        <br>
        <div id="page1">
      <div id="updateInventoryForm">
          <h1 id="formhead">Order Form</h1>
                <label>Student ID No.<input type="text" name="field1" id="field1"/></label>
                <label>Milk Group</label>
                <div id="MilkGroupDiv">
                <select id="milkID" name="field3">
                    <option value=""></option>
                    <option value="Boxed shelf-stable Milk">Boxed shelf-stable Milk</option>
                    <option value="Dry/Powedered Milk">Dry/Powedered Milk</option>
                    <option value="Evaporated Milk">Evaporated Milk</option>
                    <option value="Pudding Cups">Pudding Cups</option>
                    <option value="Parmesan Cheese">Parmesan Cheese</option>
                    <option value="Macaroni and Cheese">Macaroni and Cheese</option>
                  </select>
                </div>
                  <label>Count</label>
                  <select id="milkCount" name="milkCount">
                      <option value=""></option>
                      <option value="1">1</option>
                      <option value="2">2</option>
                    </select>
                    <label>Grains Group</label>
                    <div id="grainGroupDiv">
                    <select id="grainID" name="grainID">
                        <option value=""></option>
                        <option value="Oatmeal/Oats">Oatmeal/Oats</option>
                        <option value="Granola Bars">Granola Bars</option>
                        <option value="Crackers">Crackers</option>
                        <option value="Pasta">Pasta</option>
                        <option value="Cereals">Cereals</option>
                        <option value="Cream of Wheat">Cream of Wheat</option>
                        <option value="Rice & Brown Rice">Rice & Brown Rice</option>
                        <option value="Popcorn">Popcorn</option>
                        <option value="Taco Shells">Taco Shells</option>
                      </select>
                    </div>
                      <label>Count</label>
                      <select id="grainCount" name="grainCount">
                          <option value=""></option>
                          <option value="1">1</option>
                          <option value="2">2</option>
                        </select>
                        <label>Protein Group</label>
                        <div id="proteinGroupDiv">
                        <select id="proteinID" name="proteinID">
                            <option value=""></option>
                            <option value="Canned Tuna, Fish, Salmon & Crab">Canned Tuna, Fish, Salmon & Crab</option>
                            <option value="Canned Chicken">Canned Chicken</option>
                            <option value="Canned Bean soups">Canned Bean soups</option>
                            <option value="Canned Baked Beans">Canned Baked Beans</option>
                            <option value="Dried and Canned Beands or Peas">Dried and Canned Beands or Peas</option>
                            <option value="Canned Beef Stew or Chili">Canned Beef Stew or Chili</option>
                            <option value="Peanut Butter or other Nut Butters">Peanut Butter or other Nut Butters</option>
                            <option value="Nuts & Seeds">Nuts & Seeds</option>
                            <option value="Dried Beans">Dried Beans</option>
                            <option value="Soups">Soups</option>
                          </select>
                        </div>
                          <label>Count</label>
                          <select id="proteinCount" name="proteinCount">
                              <option value=""></option>
                              <option value="1">1</option>
                              <option value="2">2</option>
                            </select>
                            <label>Fruit & Veg Group</label>
                            <div id="fruitDivGroupDiv">
                            <select id="fvID" name="fvID">
                                <option value=""></option>
                                <option value="Canned Vegetables">Canned Vegetables</option>
                                <option value="Vegetable Juices and Soups">Vegetable Juices and Soups</option>
                                <option value="Diced Canned Tomatoes">Diced Canned Tomatoes</option>
                                <option value="Tomato Juice and Sauce">Tomato Juice and Sauce</option>
                                <option value="Spaghetti Sauce">Spaghetti Sauce</option>
                                <option value="Salsa">Salsa</option>
                                <option value="Boxed Potatoes">Boxed Potatoes</option>
                                <option value="Canned Fruit">Canned Fruit</option>
                                <option value="Fruit Juices">Fruit Juices</option>
                                <option value="Dried Fruit">Dried Fruit</option>
                                <option value="Shelf-stable fruit cups">Shelf-stable fruit cups</option>
                                <option value="Applesauce">Applesauce</option>
                                <option value="Raisins">Raisins</option>
                                <option value="Jelly">Jelly</option>
                              </select>
                            </div>
                              <label>Count</label>
                              <select id="fvCount" name="fvCount">
                                  <option value=""></option>
                                  <option value="1">1</option>
                                  <option value="2">2</option>
                                </select>
                                <label>Other</label>
                                <div id="otherGroupDiv">
                                <select id="otherID" name="otherID">
                                    <option value=""></option>
                                    <option value="Snacks">Snacks</option>
                                    <option value="Soda Pop">Soda Pop</option>
                                    <option value="Candy">Candy</option>
                                  </select>
                                </div>
                                  <label>Count</label>
                                  <select id="otherCount" name="otherCount">
                                      <option value=""></option>
                                      <option value="1">1</option>
                                      <option value="2">2</option>
                                    </select>
                <label>Pickup Date<input type="date" name="field7" id="field7" /></label>
                <label>Contact Info (For additional resources)<input type="text" name="dc" id="dc"/></label>
             <input id="submitButton" type="submit" value="Submit Order" href="javascript:void(0)" onclick="success()"/>
        </div>
      </div>
      <div id="page2" style="display:none">
        <table id="invTable" >

          <tr id="tableParent"><th >Food Name</th><th id="colum">Count</th><th id="colum">Food Group</th><th id="colum">Food Type</th>
          <th id="colum">Desc.</th><th id="colum">Donor</th><th id="colum">Date</th><th id="colum">Notes</th></tr>
          <!--<tr id="tableParent"><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr>-->
      </table>
        <div id="footer">
          <i>Copyright &copy 2017 Senior Project.</i>
        </div>
        <!--Food Pantry<br><br>
        <a href="javascript:void(0)" onclick="updateInventory()">Update Inventory</a><input id="item">
        <input id="countItem"><input id="groupItem"><input id="typeItem"><input id="descItem">
        <input id="donorItem"><input id="dateItem"><input id="noteItem"><br><br>-->
      </div>
      </div>
    </div>
</body>
</html>
