<!doctype html>
<html>
<head>
  <link rel="stylesheet" type="text/css" href="style.css">
  <title style="text-align:center">Point Park Food Pantry</title>
  <script src="jquery-3.1.1.min.js"></script>
  <meta charset="utf-8">
<script>
//list
/*$(function() {
  $.getJSON("inventory.json", function(data) {
    // at this point data is contains the inventory data
    $("body").append("Response: " + JSON.stringify(data));
  });*/

  $(function() {
    $("#foodCombo").change(function() {
      var selected = $("#foodCombo").find(":selected").text();
      $("#foodDiv1").empty();
      $("#foodDiv2").empty();
      if (selected === "Milk Group") {
        var select = $("<select>");
        select.attr("id", "foodChoice3");
        $("#foodDiv2").append(select);
        var option = $("<option></option>");
        select.append(option);
        var option = $("<option>Boxed shelf-stable Milk</option>");
        select.append(option);
        var option = $("<option>Veg Option 2</option>");
        select.append(option);
        var option = $("<option>Veg Option 3</option>");
        select.append(option);
      }
      else if (selected === "Grain Group") {
        var select = $("<select>");
        select.attr("id", "foodChoice3");
        $("#foodDiv1").append(select);
        var option = $("<option></option>");
        select.append(option);
        var option = $("<option>Oatmeal / Oats</option>");
        select.append(option);
        var option = $("<option>Grains Option 2</option>");
        select.append(option);
        var option = $("<option>Grains Option 3</option>");
        select.append(option);
      }
      else if (selected === "Protein Group") {
        var select = $("<select>");
        select.attr("id", "foodChoice3");
        $("#foodDiv2").append(select);
        var option = $("<option></option>");
        select.append(option);
        var option = $("<option>Veg Option 1</option>");
        select.append(option);
        var option = $("<option>Veg Option 2</option>");
        select.append(option);
        var option = $("<option>Veg Option 3</option>");
        select.append(option);
      }
      else if (selected === "Fruit & Veg Group") {
        var select = $("<select>");
        select.attr("id", "foodChoice3");
        $("#foodDiv2").append(select);
        var option = $("<option></option>");
        select.append(option);
        var option = $("<option>Veg Option 1</option>");
        select.append(option);
        var option = $("<option>Veg Option 2</option>");
        select.append(option);
        var option = $("<option>Veg Option 3</option>");
        select.append(option);
      }
      else if (selected === "Other") {
        var select = $("<select>");
        select.attr("id", "foodChoice3");
        $("#foodDiv2").append(select);
        var option = $("<option></option>");
        select.append(option);
        var option = $("<option>Veg Option 1</option>");
        select.append(option);
        var option = $("<option>Veg Option 2</option>");
        select.append(option);
        var option = $("<option>Veg Option 3</option>");
        select.append(option);
      }
      $("#foodChoice3").change(function() {
        var selected = $("#foodChoice3").find(":selected").text();
        $("#foodDiv3").empty();
        //$("#foodDiv3").append(selected);
      });
    });




    $.getJSON("inventory.json", function(data) {
      console.log(JSON.stringify(data));
      for (var i = 0; i < data["data"].length; i++) {
        var obj = data["data"][i];
        console.log(JSON.stringify(obj));
        var Count = obj["Count"];
        var FoodGroup = obj["FoodGroup"];
        var OrderDate = obj["OrderDate"];
        $("#invTable").append("<tr><td>"+FoodName+"</td><td>"+Count+"</td><td>"+FoodGroup+"</td><td>"+FoodType+"</td><td>"+Description+"</td><td>"+Donor+"</td><td>"+OrderDate+"</td><td>"+AdditonalNotes+"</td></tr>");
      }
    });

  console.log("Loaded JQuery!");

  $("#submitButton").click(function() {
    $("#page1").css("display", "block");
    var storeData = {
      "studentID": "",
      "foodCount": "",
      "studentID": "",
      "foodType": "",
      "foodDescription": "",
      "foodDonor": "",
      "foodDonorContact": "",
      "foodDate": "",
    };
    var studentID = $("#field1").val();
    var foodGroup = $('input[name="frS"]:checked').val();
    var foodDescription = $("#field5").val();
    var foodCount = $("#field2").val();
    var foodDonor = $("#field6").val();
    var foodDonorContact = $("#dc").val();
    var foodDate = $("#field7").val();
    var foodNotes = $("#field8").val();
    storeData.studentID = studentID;
    storeData.foodCount = foodCount;
    storeData.foodGroup = foodGroup;
    storeData.foodDescription = foodDescription;
    storeData.foodDonor = foodDonor;
    storeData.foodDonorContact = foodDonorContact;
    storeData.foodDate = foodDate;
    storeData.foodNotes = foodNotes;
    console.log(storeData);

    // DO WE NEED THIS?????
    /* $("#field1L").val(stuentID);
     $("#field2L").val(foodCount);
     $("#field3L").val(foodGroup);
     $("#dc").val(foodDonorContact);
     $("#field7L").val(foodDate);*/


     //Add to table
     console.log("add record");
     //WITHOUT SQL
     /*$("#tableParent").parent().append("<tr><td>" + $("#field1").val() + "</td><td>" + $("#field2").val() + "</td>" +
      "<td>" + $("#field3").val() + "</td><td>" + $("#field4").val() + "</td><td>" + $("#field5").val() + "</td><td>" +
        $("#field6").val() + "</td><td>" + $("#field7").val() + "</td><td>" + $("#field8").val() + "</td><td></tr>");*/

      $("#tableParent").parent().append("<tr><td>" + $("#field1").val() + "</td><td>" + $("#field2").val() + "</td>" +
      "<td>" + $("#field3").val() + "</td><td>" + $("#field4").val() + "</td><td>" + $("#field5").val() + "</td><td>" +
       $("#field6").val() + "</td><td>" + $("#field7").val() + "</td><td>" + $("#field8").val() + "</tr>");


     //Clear update inventory fields
     $("#field1").val("");
     $("#field2").val("");
     $("#field3").val("");
     $("#field4").val("");
     $("#field5").val("");
     $("#field6").val("");
     $("#field7").val("");
     $("#field8").val("");
  });


});
//update when we call add item
//put in pantry index
function updateInventory() {
  $.ajax({
    type: "POST",
    url: "update-inventory.json",
    data: {
      "Count": $("#field2").val(),
      "FoodGroup": $("#foodCombo").val(),
      "OrderDate": $("#field7").val(),
    },
    success: function(data) {
      console.log("successful post: " + JSON.stringify(data));
    }
  });
}

function showpage(page) {
  $("#page1").css("display", "none");
  $("#page2").css("display", "none");
  if (page === 1) {
    $("#page1").css("display", "block");
    console.log("page1")
  }
  else if (page === 2) {
    $("#page2").css("display", "block");
    console.log("page2")
  }
}

</script>
</head>
<body>
  <div id="container">
    <div id="header">
    <h1 id="pageTitle">Point Park University</h1>
    </div>
    <div id="content">
      <img id="logo" style="width:210px; height:170px" src="logoColored.PNG"></img>
      <div id="main">
        <br>
        <div id="page1">
      <div id="updateInventoryForm">
          <h1 id="formhead">Order Form</h1>
                <label>Student ID No.<input type="text" name="field1" id="field1"/></label>
                <label>Food Group</label>
                <div id="foodGroupDiv">
                <select id="foodCombo" name="field3">
                    <option value=""></option>
                    <option value="Milk Group">Milk Group</option>
                    <option value="Grain Group">Grain Group</option>
                    <option value="Protein Group">Protein Group</option>
                    <option value="Fruit & Veg Group">Fruit & Veg Group</option>
                    <option value="Other">Other</option>
                  </select>
                </div>
                <div id="foodDiv1">
                </div>
                <div id="foodDiv2">
                </div>
                <div id="foodDiv3">
                </div>
                <div id="foodDiv4">
                </div>
                <div id="foodDiv5">
                </div>
                  <label>Count</label>
                  <select id="foodCombo" name="field3">
                      <option value=""></option>
                      <option value="Milk Group">1</option>
                      <option value="Grain Group">2</option>
                    </select>
                <label>Pickup Date<input type="date" name="field7" id="field7" /></label>
                <label>Contact Info (For additional resources)<input type="text" name="dc" id="dc"/></label>
             <input id="submitButton" type="submit" value="Submit Order" href="javascript:void(0)" onclick="updateInventory()"/>
        </div>
      </div>
      <div id="page2" style="display:none">
        <!-- This is the OLD form -->
        <!--<div id="listInventoryForm">
            <!<h1 id="formhead">List Inventory</h1>
                  <label>Food Name<input type="text" name="field1" id="field1L" readonly/></label>
                  <label>Count<textarea name="field2" id="field2L" readonly></textarea></label>
                  <label>Food Group<input type="text" name="field3" id="field3L" readonly/></label>
                  <label>Food Type<input type="text" name="field4" id="field4L" readonly/></label>
                  <label>Description<input type="text" name="field5" id="field5L" readonly/></label>
                  <label>Donor<input type="text" name="field6" id="field6L" readonly/></label>
                  <label>Date<input type="text" name="field6" id="field7L" readonly/></label>
                  <label>Additional Notes<input type="text" name="field6" id="field8L" readonly/></label>
                  <button id="removeButton">Remove Item</button>
          </div>
        </div>-->
        <table id="invTable" >

          <tr id="tableParent"><th >Food Name</th><th id="colum">Count</th><th id="colum">Food Group</th><th id="colum">Food Type</th>
          <th id="colum">Desc.</th><th id="colum">Donor</th><th id="colum">Date</th><th id="colum">Notes</th></tr>
          <!--<tr id="tableParent"><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr>-->
      </table>
        <div id="footer">
          <i>Copyright &copy 2017 Senior Project.</i>
        </div>
        <!--Food Pantry<br><br>
        <a href="javascript:void(0)" onclick="updateInventory()">Update Inventory</a><input id="item">
        <input id="countItem"><input id="groupItem"><input id="typeItem"><input id="descItem">
        <input id="donorItem"><input id="dateItem"><input id="noteItem"><br><br>-->
      </div>
      </div>
    </div>
</body>
</html>
